The EMU_AE wraps EMU (Extractor of Mutations) tool. It has been used to annotate the Variome corpus. The function getEntitiesFromText needs to be adapted to your local installation of EMU. Take a look at it before trying running it.
 